pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- constants

-- tools
debug = false
disable_render = false

-- map
tile_size = 8
tile_off = -4
w_width = 64
w_height = 64

-- terrain
floor = 0
wall = 1
wall_tile_spr = 63
tile_row_length = 16
t_tile_off = 14

-- cellular automata
solid_chance = 60
create_limit = 5
destroy_limit =	5
iterations = 3

-- unit
df_unit = {
	x = 0,
	y = 0,
	bump = 1
} -- default unit

-- player
plyr_rndr_x = 60
plyr_rndr_y = 60
plyr_tile_off_x = 8
plyr_tile_off_y = 8

-- npc
leash = 4

-- art
plyr_spr = 4
enmy_spr = 20

-- auto tiling

ul_val = 1
u_val = 2
ur_val = 4
l_val = 8
r_val = 16
dl_val = 32
d_val = 64
dr_val = 128

auto_tiles = {
	64,
	16 + 64,
	8 + 16 + 64,
	8 + 64,
	1 + 2 + 8 + 16 + 64,
	8 + 16 + 64 + 128,
	8 + 16 + 32 + 64,
	2 + 4 + 8 + 16 + 64,
	16 + 64 + 128,
	2 + 8 + 16 + 32 + 64 + 128,
	8 + 16 + 32 + 64 + 128,
	8 + 32 + 64,
	2 + 64,
	2 + 16 +  64,
	2 + 8 + 16 + 64,
	2 + 8 + 64,
	2 + 16 + 64 + 128,
	2 + 4 + 8 + 16 + 32 + 64 + 128,
	1 + 2 + 8 + 16 + 32 + 64 + 128,
	2 + 8 + 32 + 64,
 2 + 4 + 16 + 64 + 128,
 2 + 4 + 8 + 16 + 32 + 64,
 999, -- couldnt find index
 1 + 2 + 8 + 16 + 32 + 64,
 2,
 2 + 16,
 2 + 8 + 16,
 2 + 8,
 2 + 4 + 16 + 64,
 1 + 2 + 4 + 8 + 16 + 64 + 128,
 1 + 2 + 4 + 8 + 16 + 32 + 64,
 1 + 2 + 8 + 64,
 2 + 4 + 8 + 16 + 64 + 128,
 1 + 2 + 4 + 8 + 16 + 32 + 64 + 128,
 1 + 2 + 8 + 16 + 64 + 128,
 1 + 2 + 8 + 32 + 64,
 0,
 16,
 8 + 16,
 8,
 2 + 8 + 16 + 32 + 64,
 2 + 4 + 8 + 16,
 1 + 2 + 8 + 16,
 2 + 8 + 16 + 64 + 128,
 2 + 4 + 16,
 1 + 2 + 4 + 8 + 16,
 1 + 2 + 4 + 8 + 16 + 64,
 1 + 2 + 8
}
-->8
-- globals

-- map
world = {}
edges = {}

-- objects
objs = {}

-- units
npcs = {}
plyr = {}

-- flow
plyr_turn = true
-->8
-- helpers

-- general

function copy(orig)
	local orig_type = type(orig)
 local copy
 
 if orig_type == 'table' then
  copy = {}
  
  for orig_key, orig_value in pairs(orig) do
   copy[orig_key] = orig_value
  end
 else
  copy = orig
 end
 
 return copy
end

function find(t, v)
	printh(v)

	for key, val in pairs(t) do
		if val == v then
			return key
		end
	end
	
	return -1
end

-- vector2
v2 = {}
v2.__index = v2
v2.__eq = function(a, b)
	return a.x == b.x and	a.y == b.y
end
v2.__tostring = function(t)
	return t.x .. ", " .. t.y
end

function v2.new(x, y)
	local inst = {
		x = x,
		y = y
	}
	setmetatable(inst, v2)
	
	return inst
end

function v2:get_neighbours(
	diag
)
	local out = {}
	
	for x = -1, 1 do
		for y = -1, 1 do
			if x == 0 and y == 0 then
				-- continue
			else
				if (
					not diag and
					abs(x) + abs(y) > 1
				) then
					-- continue
				else
					add(out, v2.new(
						self.x + x,
						self.y + y
					))
				end
			end
		end
	end
	
	return out
end

-->8
-- map

-- generation

function make_world(is_rnd)
	local out = {}
	
	for i = 1, w_width, 1 do
		out[i] = {}
		
		for j = 1, w_height, 1 do
			if is_rnd then
				if i == 1
					or i == w_width
					or j == 1
					or j == w_height
				then
					out[i][j] = 1
				else
					local rn = flr(rnd(100))
				
					if rn < solid_chance then
						out[i][j] = 1
					else
						out[i][j] = 0
					end
				end
			else
				out[i][j] = 0
			end
		end
	end
	
	return out
end

function cnt_nghbrs(w_in, x, y)
	local n_cnt = 0
	
	for dx = -1, 1, 1 do
		for dy = -1, 1, 1 do
			if dx == 0 and dy == 0 then
				--continue
			else
				local xx = x + dx
				local yy = y + dy
				
				if (
					xx < 1
					or xx > w_width
					or yy < 1
					or yy > w_height
				) then
					n_cnt += 1
				else
					if w_in[xx][yy] != 0 then
						n_cnt += 1
					end
				end
			end			
		end
	end
	
	return n_cnt
end

function iterate_ca(w_in)
	local out = make_world(false)
	
	for i = 1, w_width, 1 do
		for j = 1, w_height, 1 do
			local n_cnt = cnt_nghbrs(w_in, i, j)
			local tile = w_in[i][j]
			
			if tile == 0 then
				if n_cnt > create_limit then
					out[i][j] = 1
				end
			else
				if n_cnt < destroy_limit then
					out[i][j] = 0
				else
					out[i][j] = tile
				end
			end
		end
	end
	
	return out
end

function pop_edges()
	for i = 1, w_width do
		edges[i] = {}
		
		for j = 1, w_height do
			edges[i][j] =
				is_wall_edge(i, j)
		end
	end
end

function generate_map()
	world = make_world(true)
	
	for i = 1, iterations, 1 do
		world = iterate_ca(world)
	end
	
	pop_edges(world)
	set_map(world)
end

-- info

function is_wall_edge(x, y)
	if world[x][y] == 0 then
		return false
	end

	local pos = v2.new(x, y)
	local ns = pos:get_neighbours(true)

	for _, n in pairs(ns) do
		if n.x < 1 or
			n.x > w_width or
			n.y < 1 or
			n.y > w_height
		then
			-- continue
		elseif world[n.x][n.y] == 0 then
			return true
		end
	end 
	
	return false
end

function rnd_floor()
	local x = 1
	local y = 1
	
	while world[x][y] != 0 do
		x = flr(rnd(w_width)) + 1
		y = flr(rnd(w_height)) + 1
	end
	
	return x, y
end

function get_wall_sig(x, y)
	local left =	x > 1 and world[x - 1][y] or 1
	local right = x < w_width and world[x + 1][y] or 1
	local up = y > 1 and world[x][y - 1] or 1
	local down = y < w_height and world[x][y + 1] or 1

	local ul, ur, dl, dr = 0, 0, 0, 0
	
	if left == 1 then
		if up == 1 then
			ul = (x > 1 and y > 1) and world[x - 1][y - 1] or 1
		end
		
		if down == 1 then
			dl = (x > 1 and y < w_height) and world[x - 1][y + 1] or 1
		end
	end
	
	if right == 1 then
		if up == 1 then
			ur = (x < w_width and y > 1) and world[x + 1][y - 1] or 1
		end
		
		if down == 1 then
			dr = (x < w_width and y < w_height) and world[x + 1][y + 1] or 1
		end
	end
	
	printh(x .. ", " .. y .. ": " .. down)
	
	return ul * ul_val +
		up * u_val +
		ur * ur_val +
		left * l_val +
		right * r_val +
		dl * dl_val +
		down * d_val +
		dr * dr_val
end

-- visuals

function set_walls(w_in)
	for i = 1, w_width do
		for j = 1, w_height do
			if world[i][j] == 1 then
				local sig = get_wall_sig(i, j)
				local ind = find(auto_tiles, sig)
				local tile = wall_tile_spr + ind
				
				-- align with 16 rowline
				if ind > 36 then
					tile += 12
				elseif ind > 24 then
					tile += 8
				elseif ind > 12 then
				 tile += 4
				end
	
				mset(
					i - 1,
					j - 1,
					tile
				)
			elseif world[i][j] == 0 then
				mset(
					i - 1,
					j - 1,
					5
				)
			end
		end
	end
end

function set_map(w_in)
	set_walls(w_in)
end

function get_map_origin()
	local xx, yy
	
	xx = (
		-plyr.x
		+ plyr_tile_off_x
	) * tile_size
		+ tile_off
	yy = (
		-plyr.y
		+ plyr_tile_off_y
	) * tile_size
	 + tile_off
	
	return xx, yy
end

function render_map()
	local x, y = get_map_origin()

	map(0, 0, x, y)
end
-->8
-- pathfinding

function get_obj(x, y)
	for _, obj in pairs(objs) do
		if (
			obj.x == x
			and obj.y == y
		) then
			return obj
		end
	end
end

function is_pathable(x, y)
	return world[x][y] == 0
end

function get_path(parents, from)
	local path = {}
	local cur = from
	
	while cur do
		add(path, cur, 1)
		
		cur = parents[cur]
	end
	
	return path
end

function bfs(fx, fy, tx, ty)
	local from = v2.new(fx, fy)
	local to = v2.new(tx, ty)
	
	local open = {from}
	local closed = {}
	local parents = {}
	
	local c = 0
	
	while #open > 0 do
		local cur = deli(open, #open)
		add(closed, cur)
		
		local neighbours = cur:get_neighbours()
		for _, n in pairs(neighbours) do
			if	not is_pathable(n.x, n.y) then
				-- contine
			else
				local c = 
					find(closed, n) == -1
				local o = 
					find(open, n) == -1
			
				-- not already in closed / open
				if c and o then
					parents[n] = cur
					
					if n == to then
						return get_path(parents, n)
					end
					
					add(open, n, 1)
				end
			end
		end
	end
	
	return {}
end


-->8
-- objects

-- visuals

function get_obj_origin(obj)
	local x, y = get_map_origin()
	
	x += (obj.x - 1) * tile_size
	y += (obj.y - 1) * tile_size
	
	return x, y
end

function render_objs()
	for _, obj in pairs(objs) do
		local x, y = get_obj_origin(
			obj			
		)
		
		spr(obj.spr, x,	y)
	end
end

function destroy_obj(obj)
	del(objs, obj)
	del(npcs, obj)
end
-->8
-- units

-- constructors

function new_unit(
	x,
	y
)
	local unit = copy(df_unit)
	
	unit.x = (x or df_unit.x)
	unit.y = (y or df_unit.y)
	
	objs[#objs + 1] = unit
	
	return unit
end

-- npcs

function spwn_npc()
	local x, y = rnd_floor()
	
	local npc = new_unit(x, y)
	npc.spr = enmy_spr
	
	npcs[#npcs + 1] = npc
end

function in_range(npc)
	local plyr_dist = (
		abs(plyr.x - npc.x)
		+ abs(plyr.y - npc.y)
	)
	
	return plyr_dist <= leash
end

function npcs_act()
	for _, npc in pairs(npcs) do	
		if in_range(npc) then
			local path = bfs(
				npc.x,
				npc.y,
				plyr.x,
				plyr.y
			)
			
			if #path > 0 then
				trgt = path[2]
			
				move_toward_com(
					npc,
					trgt.x,
					trgt.y
				)
			end
		end
	end
end

-- player

function init_plyr()
	local x, y = rnd_floor()

	plyr = new_unit(x, y)
	plyr.is_plyr = true
	plyr.spr = plyr_spr
end
-->8
-- commands

function move_com(obj, dx, dy)
	local x = obj.x + dx
	local y = obj.y + dy
	local trgt_obj = get_obj(x, y)
	
	if trgt_obj then
		bump_com(obj, trgt_obj)
	
		return
	end
	
	if not is_pathable(x, y) then
		return
	end
	
	obj.x = x
	obj.y = y
end

function move_toward_com(obj, x, y)
	move_com(
		obj,
		x - obj.x,
		y - obj.y
	)
end

function bump_com(obj, trgt)
	destroy_obj(trgt)
end
-->8
-- flow

function end_turn()
	plyr_turn = false
	
	npcs_act()
	
	plyr_turn = true
end

-->8
-- main

function _init()
	for i = 0, 15 do
		pal(i, i+128, 1)
	end
	
	generate_map()
	
	init_plyr()
	
	spwn_npc()
end

function _update()
	if plyr_turn then
		if (btnp(⬅️)) then
			move_com(plyr, -1, 0)
			end_turn()
		elseif (btnp(➡️)) then
			move_com(plyr, 1, 0)
			end_turn()
		elseif (btnp(⬆️)) then
			move_com(plyr, 0, -1)
			end_turn()
		elseif (btnp(⬇️)) then
			move_com(plyr, 0, 1)
			end_turn()
		end
	end
end

function _draw()
	if not disable_render then
		cls()
	
		render_map()
		render_objs()
	end
	
	if debug then
		print(plyr.x)
		print(plyr.y)
		
		print(npcs[1].x)
		print(npcs[1].y)
	end
end
__gfx__
00000000000000000000000000000000000000005555555588888888e8e8e8e80000000000000000000000000000000000000000000000000000000000000000
000000000000000055555055000000000000660055555555888888888e8e8e8e0000000000000000000000000000000000000000000000000000000000000000
00700700000000005555505500000000000066005555555588888888e8e8e8e80000000000000000000000000000000000000000000000000000000000000000
0007700000000006ddddd0dd600000000000000055555555888888888e8e8e8e0000000000000000000000000000000000000000000000000000000000000000
0007700000000006ddddd0dd60000000000dd1005555555588888888e8e8e8e80000000000000000000000000000000000000000000000000000000000000000
00700700000000060000000060000000000dd10055555555888888888e8e8e8e0000000000000000000000000000000000000000000000000000000000000000
0000000000000006dd0ddddd60000000000d01005555555588888888e8e8e8e80000000000000000000000000000000000000000000000000000000000000000
0000000000000006dd0ddddd60000000000d010055555555888888888e8e8e8e0000000000000000000000000000000000000000000000000000000000000000
0000000000000006333333336000000000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006333333336000000000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006333333336000000008000080bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006333333336000000000800800bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006333333336000000000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006333333336000000008000080bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006333333336000000000888800bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006333333336000000000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555505500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555505500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555505500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005505555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005505555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005505555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005555555000000000000000000555555500000000055555500000000000000000a3333333aaaaaaaaa333333aaaaaaaaa
011115100111151111111511111115101111151111111511111115111111151101111511111115111111151111111510a3333333aaaaaa33aa3333aaaaaaaaaa
011115100111151111111511111115101111151111111511111115111111151101111511111115111111151111111510aa333333aaaaa333aaa33aaaaaaaaaaa
011115100111151111111511111115101111151111111511111115111111151101111511111115111111151111111510aaa33333aaaaa333aaaaaaaaaaaaaaaa
055555500555555555555555555555505555555555555555555555555555555505555555555555555555555555555550aaaaa333aaaaa333aaaaaaaaaaaaaaaa
015111100151111111511111115111101151111111511111115111111151111101511111115111111151111111511110aaaaaa33aaaaaaa3aaaaaaaaaaaaaaaa
015111100151111111511111115111101151111111511111115111111151111101511111115111111151111111511110aaaaaaa3aaaaaaaaaaaaaaaaaaaaaaaa
015111100151111001511110015111100151111001511111115111100151111001511111115111111151111111511110aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
05555550055555500555555005555550055555500555555555555550055555500555555505555555e8e8e8e85555555000000000555555500000000055555555
011115100111151111111511111115100111151111111511111115111111151001111511111115118e8e8e8e1111151166666560666665606666656666666566
01111510011115111111151111111510011115111111151111111511111115100111151111111511e8e8e8e81111151166666560666665606666656666666566
011115100111151111111511111115100111151111111511111115111111151001111511111115118e8e8e8e11111511ddddd5d0ddddd5d0ddddd5ddddddd5dd
05555550055555555555555555555550055555555555555555555555555555500555555555555555e8e8e8e85555555555555550555555505555555555555555
015111100151111111511111115111100151111111511111115111111151111001511111115111118e8e8e8e1151111166566660665666606656666666566666
01511110015111111151111111511110015111111151111111511111115111100151111111511111e8e8e8e81151111166566660665666606656666666566666
015111100151111001511110015111100151111111511111115111111151111001511111115111108e8e8e8e11511110dd5dddd0dd5dddd0dd5ddddddd5ddddd
05555550055555500555555005555550055555555555555555555555555555500555555555555555555555505555555000000000555555500000000055555555
01111510011115111111151111111510011115111111151111111511111115101111151111111511111115111111151066666560666665606666656666666566
01111510011115111111151111111510011115111111151111111511111115101111151111111511111115111111151066666560666665606666656666666566
0dddd5d00dddd5ddddddd5ddddddd5d00111151111111511111115111111151011111511111115111111151111111510ddddd5d0ddddd5d0ddddd5ddddddd5dd
0dddd5d00dddd5ddddddd5ddddddd5d0055555555555555555555555555555505555555555555555555555555555555005555550055555500555555505555555
05555550055555555555555555555550015111111151111111511111115111101151111111511111115111111151111006566660065666600656666606566666
0d5dddd00d5ddddddd5ddddddd5dddd0015111111151111111511111115111101151111111511111115111111151111006566660065666600656666606566666
0000000000000000000000000000000001511110015111111151111001511110015111111151111101511111115111100d5dddd00d5dddd00d5ddddd0d5ddddd
000000000000000000000000000000000555555005555555555555500555555005555555555555555555555555555550000000000000000000000000e8e8e8e8
0111151001111511111115111111151011111511111115111111151111111511011115111111151111111511111115100000000000000000666665668e8e8e8e
011115100111151111111511111115101111151111111511111115111111151101111511111115111111151111111510000000000000000066666566e8e8e8e8
0dddd5d00dddd5ddddddd5ddddddd5d011111511ddddd5ddddddd5dd111115110dddd5ddddddd5dd11111511ddddd5d00000000000000000ddddd5dd8e8e8e8e
0dddd5d00dddd5ddddddd5ddddddd5d055555555ddddd5ddddddd5dd555555550dddd5ddddddd5dd55555555ddddd5d0000000000000000055555550e8e8e8e8
0555555005555555555555555555555011511111555555555555555511511111055555555555555511511111555555500000000000000000665666608e8e8e8e
0d5dddd00d5ddddddd5ddddddd5dddd011511111dd5ddddddd5ddddd115111110d5ddddddd5ddddd11511111dd5dddd0000000000000000066566660e8e8e8e8
0000000000000000000000000000000011511110000000000000000001511111000000000000000001511110000000000000000000000000dd5dddd08e8e8e8e
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb22222222222bb222222222222222222222222222222222222222222222222222
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb22222222222bb222222222222222222222222222222222222222222222222222
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb22222222222bb222222222222222222222222222222222222222222222222222
222bb222222bbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
222bb222222bbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbb222bbbbbe8e8e8e8bbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbb222bbbbb8e8e8e8ebbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbb222bbbbbe8e8e8e8bbbbb22222222222222222222222222222222222
222bb222222bbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbb8e8e8e8ebbbbbbbb22222222222222222222222222222222
222bb222222bbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbe8e8e8e8bbbbbbbb22222222222222222222222222222222
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbb2228e8e8e8ebbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbb222e8e8e8e8bbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbb2228e8e8e8ebbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbb222bbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbb222bbbbb22222222222222222222222222222222222
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbb222bbbbb22222222222222222222222222222222222
222bb222222bbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
222bb222222bbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbb222bbbbbbbbbb22222222222222222222222222222222222
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbb222bbbbbbbbbb22222222222222222222222222222222222
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbb222bbbbbbbbbb22222222222222222222222222222222222
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
222bb222222bbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
222bb222222bbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb22222222222222222222222222222222222
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb2222222222222222222bb2222222222222222222222222222222222222222222
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb2222222222222222222bb2222222222222222222222222222222222222222222
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb2222222222222222222bb2222222222222222222222222222222222222222222
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb22222222222bb222222222222222222200000000000000000000000000000000
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb22222222222bb222222222222222222200000000000000000000000000000000
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb22222222222bb222222222222222222200000000000000000000000000000000
222bb222222bbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
222bb222222bbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbb222bbbbbe8e8e8e8bbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbb222bbbbb8e8e8e8ebbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bb222222bbbbbbbbbb222222bb222222bbbbb222bbbbbe8e8e8e8bbbbb22200000000000000000000000000000000
222bb222222bbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbb8e8e8e8ebbbbbbbb00000000000000000000000000000000
222bb222222bbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbe8e8e8e8bbbbbbbb00000000000000000000000000000000
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbb2228e8e8e8ebbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbb222e8e8e8e8bbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbb2228e8e8e8ebbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbb222bbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbb222bbbbb22200000000000000000000000000000000
222bb222222bb222222bb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbb222bbbbb22200000000000000000000000000000000
222bb222222bbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
222bb222222bbbbbbbbbbbbbbbbbb222222bbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbb222bbbbbbbbbb22200000000000000000000000000000000
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbb222bbbbbbbbbb22200000000000000000000000000000000
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbb222bbbbbbbbbb22200000000000000000000000000000000
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
22222222222222222222222222222222222bb222222bbbbbbbbbb222222bb222222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
222bb222222bbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
222bb222222bbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bbbbbbbbbbbbbbbbbbbbbbbbbb22200000000000000000000000000000000
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb2222222222222222222bb2222222222200000000000000000000000000000000
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb2222222222222222222bb2222222222200000000000000000000000000000000
22222222222222222222222222222222bbbbb2222222222222222222222bbbbb2222222222222222222bb2222222222200000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
daadadaddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
da7aaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ddddddd
d9a77797dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7ddddddd
d9aaaa97dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7ddddddd
dd9999d7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7ddddddd
ddddddd7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000005e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0008000000000000000000000000000001905012050120501205012050140501505016050000500c0500a0501a0501b0501f0500f050090500705006050000000000000000000000000000000000000000000000
001000002705025050190501b0501e050170500f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 41424344

