pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- constants

-- tools
debug = true
disable_render = false

-- map
tile_size = 8
tile_off = -4
w_width = 16
w_height = 16

-- cellular automata
solid_chance = 60
create_limit = 5
destroy_limit =	5
iterations = 3

-- unit
df_unit = {
	x = 0,
	y = 0
} -- default unit

-- player
plyr_rndr_x = 60
plyr_rndr_y = 60
plyr_tile_off_x = 8
plyr_tile_off_y = 8

-- art
plyr_spr = 4
enmy_spr = 20

-->8
-- globals

-- map
world = {}

-- units
units = {}
plyr = {}
-->8
-- helpers

-- general

function copy(orig)
	local orig_type = type(orig)
 local copy
 
 if orig_type == 'table' then
  copy = {}
  
  for orig_key, orig_value in pairs(orig) do
   copy[orig_key] = orig_value
  end
 else
  copy = orig
 end
 
 return copy
end

-- pathfinding

function is_pathable(x, y)
	return world[x][y] == 0
end
-->8
-- map

-- generation

function make_world(is_rnd)
	local out = {}
	
	for i = 1, w_width, 1 do
		out[i] = {}
		
		for j = 1, w_height, 1 do
			if is_rnd then
				if i == 1
					or i == w_width
					or j == 1
					or j == w_height
				then
					out[i][j] = 21
				else
					local rn = flr(rnd(100))
				
					if rn < solid_chance then
						out[i][j] = 5
					else
						out[i][j] = 0
					end
				end
			else
				out[i][j] = 0
			end
		end
	end
	
	return out
end

function cnt_nghbrs(w_in, x, y)
	local n_cnt = 0
	
	for dx = -1, 1, 1 do
		for dy = -1, 1, 1 do
			if dx == 0 and dy == 0 then
				--continue
			else
				local xx = x + dx
				local yy = y + dy
				
				if (
					xx < 1
					or xx > w_width
					or yy < 1
					or yy > w_height
				) then
					n_cnt += 1
				else
					if w_in[xx][yy] != 0 then
						n_cnt += 1
					end
				end
			end			
		end
	end
	
	return n_cnt
end

function iterate_ca(w_in)
	local out = make_world(false)
	
	for i = 1, w_width, 1 do
		for j = 1, w_height, 1 do
			local n_cnt = cnt_nghbrs(w_in, i, j)
			local tile = w_in[i][j]
			
			if tile == 0 then
				if n_cnt > create_limit then
					out[i][j] = 5
				end
			else
				if n_cnt < destroy_limit then
					out[i][j] = 0
				else
					out[i][j] = tile
				end
			end
		end
	end
	
	return out
end

function generate_map()
	world = make_world(true)
	
	for i = 1, iterations, 1 do
		world = iterate_ca(world)
	end
	
	set_map(world)
end

-- accessors

function rnd_floor()
	local x = 1
	local y = 1
	
	while world[x][y] != 0 do
		x = flr(rnd(w_width)) + 1
		y = flr(rnd(w_height)) + 1
	end
	
	return x, y
end

-- visuals

function set_map(w_in)
	for i = 1, w_width, 1 do
		for j = 1, w_height, 1 do
			mset(
				i - 1,
				j - 1,
				w_in[i][j]
			)
		end
	end
end

function get_map_origin()
	local xx, yy
	
	xx = (
		-plyr.x
		+ plyr_tile_off_x
	) * tile_size
		+ tile_off
	yy = (
		-plyr.y
		+ plyr_tile_off_y
	) * tile_size
	 + tile_off
	
	return xx, yy
end

function render_map()
	local x, y = get_map_origin()

	map(cel_x, cel_y, x, y)
end
-->8
-- unit

-- constructors

function new_unit(
	x,
	y
)
	local unit = copy(df_unit)
	
	unit.x = (x or df_unit.x)
	unit.y = (y or df_unit.y)
	
	units[#units + 1] = unit
	
	return unit
end

-- commands

function move_com(unit, dx, dy)
	local new_x = unit.x + dx
	local new_y = unit.y + dy
	
	if not is_pathable(new_x, new_y) then
		return
	end
	
	unit.x += dx
	unit.y += dy
end

-- visuals

function get_unit_origin(unit)
	local x, y = get_map_origin()
	
	x += (unit.x - 1) * tile_size
	y += (unit.y - 1) * tile_size
	
	return x, y
end

function render_units()
	for _, unit in pairs(units) do
		local x, y = get_unit_origin(
			unit				
		)
		
		spr(unit.spr, x,	y)
	end
end
-->8
-- npcs

function spwn_enmy()
	local x, y = rnd_floor()
	
	local enmy = new_unit(x, y)
	enmy.spr = enmy_spr
end
-->8
-- player

function init_plyr()
	local x, y = rnd_floor()

	plyr = new_unit(x, y)
	plyr.is_plyr = true
	plyr.spr = plyr_spr
end
-->8
-- main

function _init()
	generate_map()
	
	init_plyr()
	spwn_enmy()
end

function _update()
	if (btnp(⬅️)) then
		move_com(plyr, -1, 0)
	elseif (btnp(➡️)) then
		move_com(plyr, 1, 0)
	elseif (btnp(⬆️)) then
		move_com(plyr, 0, -1)
	elseif (btnp(⬇️)) then
		move_com(plyr, 0, 1)
	end
end

function _draw()
	if disable_render then
		return
	end
	
	cls()
	
	render_map()
	render_units()
	
	if debug then
		print(plyr.x)
		print(plyr.y)
		
		print(units[2].x)
		print(units[2].y)
	end
end
__gfx__
00000000dddddddddddddddddddddddd000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddd00aaaa005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700dddddddddddddddddddddddd0aa0a0a05555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ddddddd7777777777ddddddd0a7aaaa05555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ddddddd7555555557ddddddd09a777905555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ddddddd7555555557ddddddd09aaaa905555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7555555557ddddddd009999005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7555555557ddddddd000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7000000007ddddddd00000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7444444407ddddddd00000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7444444407ddddddd08000080bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7444444407ddddddd00800800bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7000000007ddddddd00000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7444044447ddddddd08000080bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7444044447ddddddd00888800bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7444044447ddddddd00000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd7777777777ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
daadadaddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
da7aaaa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ddddddd
d9a77797dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7ddddddd
d9aaaa97dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7ddddddd
dd9999d7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7ddddddd
ddddddd7dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd744444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444407ddddddd
ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd744404444444044444440444444404444444044444440444444404444444044444440444444404444444044444440444444404444444044447ddddddd
ddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0008000000000000000000000000000001905012050120501205012050140501505016050000500c0500a0501a0501b0501f0500f050090500705006050000000000000000000000000000000000000000000000
001000002705025050190501b0501e050170500f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 41424344

